<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: rgb(203, 196, 196);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 9px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle;/* alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1> Tabelas</h1>

    <!-- hierarquia de tabelas ( simples )
                TABLE = tabela
                    TABLE ROW =  linha de tabela
                        TABLE HEADER = cabeçalho de tabela
                        TABLE DATA = dado de tabela
    
    -->
    <table>
        <!-- primeira linha-->
        <tr>

            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr>

            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>

            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>

            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>

</html>