<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


/* SELETORES PERSONALIZADOS EM CSS

# - id
. - class
: - pseudo-class
:: - pseudo-element
> - children ( elemento filho)



*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /* a pseudo classe visted serve para personalizar o link, neste caso depois de visitado*/
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{ /* a pseudo classe active serve para personalizar o link quando é clicado*/
            color: cornflowerblue;
        }

        .destaque::before{ /*dois pontos seguidos significam pseudo elementos ( nao entendi mto bem essa parte)*/
            content: '--> ';

        }
        .destaque::after{
            content: ' <-- ';

        }
        .destaque{
            background-color: rgba(154, 154, 255, 0.234);
        }
    li{
        list-style: none;
      
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://twitter.com/home" target="_blank" class="destaque">Twiter</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>