<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupings tags</title>
    <style>
        body {
            background-color: rgb(121, 117, 117);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 42%);

        }


        nav {
            background-color: rgb(227, 216, 216);
            padding: 2px;
            box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.423);


        }

        nav>a {

            text-decoration: none;
            margin-left: 10px;
            color: black;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 42%);
        }

        #assuntos {

            background-color: rgb(227, 216, 216);
            padding: 2px;
            box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.423);
        }

        #assuntos>a {

            text-decoration: none;
            margin-left: 10px;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }


        #assuntos>a:hover {
            text-decoration: underline;
        }

        section#noticias {
            background-color: rgb(187, 182, 182);
        }

        article>h2 {
            background-color: rgb(151, 148, 148);
        }

        aside>p {
            background-color: rgb(74, 70, 70);
            color: white;
        }


        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: 10px;
            margin: 0;
            text-align: center;
        }

        footer>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="esportes/esportes1.html" target="_self">Esportes</a>
            <a href="#">Musica</a>
            <a href="#">Mundo</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <a href="esportes/esportes1.html" target="_self">Esportes</a>
            <a href="#">Musica</a>
            <a href="#">Mundo</a>

        </section>

        <section id="noticias">
            <article>
                <h2>Principais Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, possimus? Quibusdam, excepturi
                    perspiciatis porro voluptates laboriosam dolorem numquam sapiente dolore eum amet ipsam maxime
                    nesciunt deleniti. Nisi provident eos non.</p>

                <aside>
                    <p>Artigo escrito por Yan Gabriel</p>
                </aside>
            </article>


        </section>



    </main>


    <footer>
        <p>Desenvolvido por Yan Gabriel</p>

    </footer>
</body>

</html>