<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc



             Medidas relativas 
             em, ex, rem, vw, vh, %
             16px geralmente é = 1em ( 16px é a medida que os navegadores geralmente usam por padraoS)
             
             */
             font-size: 16px;
             /*weight = peso, width=largura, height=altura*/
        }

        h1{
            /*dica para simplicar quando formos formatar uma fonte: em vez de usar 
              font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            usasamos a tag FONT colocando as propiedades na seguinte ordem

            -font-style -> font-weight-> font-size -> font-family */

            font: italic bolder 3em  Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em verdana;
        
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad iusto a ipsum quae placeat, doloribus quibusdam ea
        consectetur debitis itaque ratione, voluptatem neque omnis doloremque dolore, facere aspernatur aliquam vel.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore mollitia accusamus commodi deleniti corrupti
        optio adipisci nam sunt consequuntur amet sit magni ipsa corporis et explicabo voluptas culpa, labore rem?</p>
    <h2>subitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae ipsa sit alias. Natus fuga
        repellendus assumenda harum rem. Fuga quae delectus a consectetur nesciunt aut! Fugit dignissimos consectetur
        blanditiis?</p>
</body>

</html>