<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("fonts/love larry.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*

            tipos de format()
            
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere corporis sint reprehenderit obcaecati dignissimos atque assumenda similique, cumque voluptatum illum magnam a id exercitationem nesciunt cupiditate quod debitis aperiam recusandae?</p>
</body>
</html>